<html>
<head>
<title>submission form</title>
<style>
#one{
position:relative;
left:25%;
border:2px solid black;
background:white;
width:800px;
height:700px;
}
#id1{
text-align:center;
}
#id1 p5{
color:orange;
}
#id1 p{
position:relative;
float:left;
left:8px;
}
#id1 p6{
position:relative;
left:-500px;
top:50px;
}
#id2 ul{
position:relative;
left:10px;
top:20px;
}
#id2 p7{
position:relative;
left:25%;
}
#field1{
position:relative;
left:25%;
border:2px solid black;
width:760px;
height:60px;
background:white;
padding:20px;
}
#field2{
position:relative;
left:25%;
border:2px solid black;
width:760px;
height:60px;
background:white;
padding:20px;
}
#field3{
position:relative;
left:25%;
border:2px solid black;
width:760px;
height:60px;
background:white;
padding:20px;
}
#field4{
position:relative;
left:25%;
border:2px solid black;
width:760px;
height:60px;
background:white;
padding:20px;
}
#field5{
position:relative;
left:25%;
border:2px solid black;
width:760px;
height:60px;
background:white;
padding:20px;
}
#field6{
position:relative;
left:25%;
border:2px solid black;
width:760px;
height:200px;
background:white;
padding:20px;
}
#field7{
position:relative;
left:25%;
border:2px solid black;
width:760px;
height:60px;
background:white;
padding:20px;
}
#field8{
position:relative;
left:25%;
border:2px solid black;
width:760px;
height:60px;
background:white;
padding:20px;
}
#field9{
position:relative;
left:25%;
border:2px solid black;
width:760px;
height:600px;
background:white;
padding:20px;
}
#field10{
position:relative;
left:25%;
border:2px solid black;
width:760px;
height:87px;
background:white;
padding:20px;
}
#field11{
position:relative;
left:25%;
border:2px solid black;
width:760px;
height:100px;
background:white;
padding:20px;
}
#field12{
position:relative;
left:25%;
border:2px solid black;
width:760px;
height:180px;
background:white;
padding:20px;
}
button{
position:relative;
left:25%;
background:violet;
color:white;
}
</style>
</head>
<body bgcolor="pink">
<div id="one">
<div id="id1">
<h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTHINK CHAMP PRIVATE LIMITED<br> (PYTON WITH MACHINE LEARNING ONLINE<br> & OFFLINE COURSE)</h1><br><br>
<h3><i>Python With Machine Learning-Online & Offline Course</i></h3><br>
<p1><b>New Batch Starts:</b>october 20th,2024</p1><br><br>
<p2><b>Duration:</b>45 Days</p2><br><br>
<p3><b>Original Price:</b> 40000/-</p3><br><br>
<p4><b>Offer Price:</b> 1499/-(Dusshera offer)</p4><br><br>
<p5>Hurry! Only 20 Slots Available</p5><br>
<p><b>Offer Valid For 2 Days Only:</b>Today and tommorrow</p>
<p6><b>Course Highlights:</b></p6><br>
</div>
<div id="id2">
<ul><br><br>
<li>Comprehensive meachine learning curriculum</li>
<li>Hands-on Online Master Classes</li>
<li>Certification Upon Completion</li>
<li>Expert Instructors</li> 
</ul><br><br>
<p7>Embark on Your Python With Machine Learning Journey!</p7>
</div>
</div><br>
<form>
<fieldset id="field1">
<label>NAME*</label><br><br>
<input type="text" placeholder="Your Name">
</fieldset><br>
<fieldset id="field2">
<label>E-MAIL ID*</label><br><br>
<input type="text" placeholder="Your mail id">
</fieldset><br>
<fieldset id="field3">
<label>MOBILE NUMBER*</label><br><br>
<input type="text" placeholder="Your mobile number">
</fieldset><br>
<fieldset id="field4">
<label>WHATSAPP NUMBER*</label><br><br>
<input type="text" placeholder="Your whatsapp number">
</fieldset><br>
<fieldset id="field5">
<label>COLLEGE*</label><br><br>
<input type="text" placeholder="Your college name">
</fieldset><br>
<fieldset id="field6">
<label>YEAR*</label><br><br>
<input type="radio" name="year">
<label>1st Year</label><br><br>
<input type="radio" name="year">
<label>2nd Year</label><br><br>
<input type="radio" name="year">
<label>3rd Year</label><br><br>
<input type="radio" name="year">
<label>4th Year</label><br><br>
<input type="radio" name="year">
<label>Graduated</label>
</fieldset><br>
<fieldset id="field7">
<label>BRANCH/DEPARTMENT*</label><br><br>
<input type="text" placeholder="branch/department">
</fieldset><br>
<fieldset id="field8">
<label>LOCATION*</label><br><br>
<input type="text" placeholder="location">
</fieldset><br>
<fieldset id="field9">
<label>COURSES WE OFFERED*</label><br><br>
<input type="radio" name="courses we offered">
<label>JAVA</label><br><br>
<input type="radio" name="courses we offered">
<label>PYTHON</label><br><br>
<input type="radio" name="courses we offered">
<label>HTML</label><br><br>
<input type="radio" name="courses we offered">
<label>CSS</label><br><br>
<input type="radio" name="courses we offered">
<label>JAVA SCRIPT</label><br><br>
<input type="radio" name="courses we offered">
<label>REACT JS</label><br><br>
<input type="radio" name="courses we offered">
<label>BOOTSTRAP</label><br><br>
<input type="radio" name="courses we offered">
<label>MnongoDB</label><br><br>
<input type="radio" name="courses we offered">
<label>SQL</label><br><br>
<input type="radio" name="courses we offered">
<label>NO-SQL</label><br><br>
<input type="radio" name="courses we offered">
<label>Django</label><br><br>
<input type="radio" name="courses we offered">
<label>DATA STRUCTURES</label><br><br>
<input type="radio" name="courses we offered">
<label>UI/UX</label><br><br>
<input type="radio" name="courses we offered">
<label>PYTHON FULL STACK</label><br><br>
<input type="radio" name="courses we offered">
<label>JAVA FULL STACK</label><br><br>
</fieldset><br>
<fieldset id="field10">
<label>ARE YOU REALLY INTERESTED IN PAID COURSE*</label><br><br>
<input type="radio" name="are you really interested in paid course">
<label>YES</label><br><br>
<input type="radio" name="are you really interested in paid course">
<label>NO</label>
</fieldset><br>
<fieldset id="field11">
<label>ARE YOU INTERESTED IN JOINING THE ONLINE OR OFFLINE TRAINING*</label><br><br>
<input type="radio" name="are you interested in joining the online or offline training">
<label>ONLINE</label><br><br>
<input type="radio" name="are you interested in joining the online or offline training">
<label>OFFLINE</label>
</fieldset><br>
<fieldset id="field12">
<label>REFERRAL</label><br><br>
<input type="radio" name="referral">
<label>INSTAGRAM</label><br><br>
<input type="radio" name="referral">
<label>FACEBOOK</label><br><br>
<input type="radio" name="referral">
<label>YOUTUBE</label><br><br>
<input type="radio" name="referral">
<label>FRIEND</label><br>
</fieldset><br>
<button><b>Submit</b></button>
</form>
</body>
<html>

